{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Local development only. This key is public by definition — it is in the repository — which
  // is exactly why appsettings.json leaves the production one blank rather than defaulting to
  // something. Never promote this file.
  "Authentication": {
    "Issuer": "https://localhost/aperture",
    "Audience": "aperture-console",
    "SigningKey": "development-only-signing-key-do-not-use-anywhere-else"
  }
}
