{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  // No "Authentication" section here on purpose. Issuer, Audience and SigningKey come from the
  // deployment (environment or secret store) and the host refuses to start without them, so no
  // environment can inherit a signing key that shipped in the repository. The shape is
  // documented on ApertureJwtOptions; an empty section here would also silently override any
  // value a test or a deployment layered underneath it.
}
