{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend/console"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Aperture.Api"],
      "port": 5080
    }
  ]
}
